{
  "MessageQueue": {
    "QueuePath": ".\\Private$\\productcatalogorders-production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
