{
  "MessageQueue": {
    "QueuePath": ".\\Private$\\productcatalogorders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
