{
  "QueueSettings": {
    "QueuePath": ".\\Private$\\productcatalogorders",
    "EnableQueueCreation": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "IncomingOrderProcessor",
    "DisplayName": "Incoming Order Processor Service"
  }
}
