{
  "QueueSettings": {
    "QueuePath": ".\\Private$\\productcatalogorders-prod",
    "EnableQueueCreation": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
