{
  "MessageQueue": {
    "QueuePath": ".\\Private$\\productcatalogorders-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
